{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node", "express", "uuid", "dayjs"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.config.js",
    "**/vite.config.js"
  ]
}
